<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gb.Gps.Domain.Entities\Gb.Gps.Domain.Entities.csproj" />
    <ProjectReference Include="..\Gb.Gps.Infrastructure.EntityFramework\Gb.Gps.Infrastructure.EntityFramework.csproj" />
    <ProjectReference Include="..\Gb.Gps.Services.Repositories.Abstractions\Gb.Gps.Services.Repositories.Abstractions.csproj" />
  </ItemGroup>

</Project>
