# GameBy

./: .gitignore  ForFirstHW.txt  README.md  docker-compose.yml
GameBy (deprecated)/Gb.RatingService/RatingService.Domain/: RatingService.Domain.csproj
GameBy (deprecated)/Gb.RatingService/RatingService.Domain/Abstractions/: IRepository.cs
GameBy (deprecated)/Gb.RatingService/RatingService.Domain/Entities/: EventRatingUpdate.cs  Participant.cs  ParticipantRatingUpdate.cs  RatingUpdate.cs
GameBy (deprecated)/Gb.RatingService/RatingService.Domain/Exceptions/: ParticipantExistsException.cs
GameBy (deprecated)/Gb.RatingService/RatingService.Domain/Extensions/: Utility.cs
GameBy (deprecated)/Gb.RatingService/RatingService.Domain/ValueObjects/: Receiver.cs
GameBy/GamerProfileService/: Dockerfile  GamerProfileService.csproj  Program.cs  appsettings.json
GameBy/GamerProfileService/Controllers/: GamerController.cs  GamersController.cs  WeatherForecastController.cs
GameBy/GamerProfileService/Diagrams/: ProfileServiceClassDiagram.drawio  ProfileServiceERDiagram.drawio
GameBy/GamerProfileService/Mapping/: GamerMappingsProfile.cs
GameBy/GamerProfileService/Models/: CreateOrEditGamerRequest.cs  GamerResponse.cs
GameBy/GamerProfileService/Models/Gamer/: GamerModel.cs  UpdateGamerModel.cs
GameBy/GamerProfileService/Properties/: launchSettings.json
GameBy/RatingService/RatingService.API/: Dockerfile  Program.cs  RatingService.API.csproj  WeatherForecast.cs  appsettings.json
GameBy/RatingService/RatingService.API/Controllers/: EventsController.cs  RatingServiceBaseController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
GameBy/RatingService/RatingService.API/Models/: CreateEventRequest.cs  CreateEventResponse.cs  FinalizeEventRequest.cs  GetEventInfoResponse.cs
GameBy/RatingService/RatingService.API/Properties/: launchSettings.json
GameBy/RatingService/RatingService.API/Settings/: ConnectionStringsSettings.cs
GameBy/RatingService/RatingService.Application/: DiExtensions.cs  Dockerfile  RatingService.Application.csproj
GameBy/RatingService/RatingService.Application/Abstractions/: IEventLifecycleService.cs  IUserLifecycleService.cs
GameBy/RatingService/RatingService.Application/Properties/: launchSettings.json
GameBy/RatingService/RatingService.Application/Repositories/: FeedbackRepository.cs
GameBy/RatingService/RatingService.Application/Services/: EventLifecycleService.cs  InMemoryCachingService.cs  RatingsProcessingService.cs  UserLifecycleService.cs
GameBy/RatingService/RatingService.Domain/: Dockerfile  RatingService.Domain.csproj
GameBy/RatingService/RatingService.Domain/Abstractions/: AggregateRoot.cs  BaseEntity.cs  Entity.cs  IEventLifecycleRepository.cs  IFeedbackRepository.cs  IParticipantRepository.cs  IRatingsRepository.cs  IRepository.cs  ValueObject.cs
GameBy/RatingService/RatingService.Domain/Aggregates/: EventInfo.cs  Feedback.cs  RatingUpdate.cs  UserInfo.cs
GameBy/RatingService/RatingService.Domain/DomainExceptions/: InvalidRatingValueException.cs
GameBy/RatingService/RatingService.Domain/Entities/: EventRating.cs  EventRatingUpdate.cs  Feedback.cs  Participant.cs  ParticipantInfo.cs  ParticipantRating.cs  ParticipantRatingUpdate.cs  Rating.cs  RatingUpdate.cs  UserRating.cs  UserRatingUpdate.cs
GameBy/RatingService/RatingService.Domain/Enums/: EntityType.cs  Enums.cs  ParticipationState.cs  UserRole.cs
GameBy/RatingService/RatingService.Domain/Exceptions/: InvalidRatingValueException.cs
GameBy/RatingService/RatingService.Domain/Extensions/: Utility.cs
GameBy/RatingService/RatingService.Domain/Primitives/: AggregateRoot.cs  Entity.cs  ValueObject.cs
GameBy/RatingService/RatingService.Domain/Properties/: launchSettings.json
GameBy/RatingService/RatingService.Domain/Utilities/: Utilities.cs
GameBy/RatingService/RatingService.Domain/ValueObjects/: Event.cs  FeedbackContent.cs  Rating.cs  Receiver.cs
GameBy/RatingService/RatingService.Infrastructure/: DiExtension.cs  DiExtensions.cs  Dockerfile  RatingService.Infrastructure.csproj
GameBy/RatingService/RatingService.Infrastructure/Abstraction/: BaseRepository.cs
GameBy/RatingService/RatingService.Infrastructure/Consts/: Schemes.cs
GameBy/RatingService/RatingService.Infrastructure/DataAccess/: RatingServiceDbContext.cs
GameBy/RatingService/RatingService.Infrastructure/Migrations/: 20241120200532_InitialMigration.Designer.cs  20241120200532_InitialMigration.cs  20241207092532_add_schema.cs  (+30 more)
GameBy/Services/Services.Implementations/: GamerService.cs  Services.Implementations.csproj
src/GameBy.Common/GameBy.Common/: GameBy.Common.csproj
src/Gb.AuthService/Application/: Application.csproj  AuthenticantionService.cs  JwtSettings.cs  RabbitService.cs  RegisterService.cs  UserTokenService.cs
src/Gb.AuthService/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/Gb.EventsService/Application/: Application.csproj  EventService.cs  MinIOSettings.cs  MinioService.cs  RabbitMqService.cs
src/Gb.GamerProfileService/Gb.Gps.Infrastructure.Repositories.Implementations/: AchievementRepository.cs  GamerRepository.cs  Gb.Gps.Infrastructure.Repositories.Implementations.csproj  RankRepository.cs  UnitOfWork.cs
src/Gb.GamerProfileService/Gb.Gps.Services.Abstractions/: Gb.Gps.Services.Abstractions.csproj  IAchievementService.cs  ICacheService.cs  IGamerService.cs  IRankService.cs
src/Gb.GamerProfileService/Gb.Gps.Services.Implementations/: AchievementService.cs  CacheService.cs  GamerService.cs  Gb.Gps.Services.Implementations.csproj  RankService.cs
src/Gb.GamerProfileService/Gb.Gps.Services.Repositories.Abstractions/: Gb.Gps.Services.Repositories.Abstractions.csproj  IAchievementRepository.cs  IRankRepository.cs
src/Gb.GamerProfileService/Gb.Gps.WebHost/: Gb.Gps.WebHost.csproj  How to GamerProfileService.md  Middlewarer.cs  Program.cs  Registrar.cs  appsettings.json
src/Gb.RatingService/RatingService.Application/: ConnectionFactoryProvider.cs  DiExtensions.cs  RabbitMQConfiguration.cs  RabbitMQSettings.cs  RatingService.Application.csproj
(+646 files in other folders)
