VITE_AUTH_HTTP_URL=https://localhost:7204
VITE_EVENTS_HTTP_URL=https://localhost:7198/api
VITE_AUTH_HTTP_CONTAINER_URL=http://localhost:7070/api
VITE_EVENTS_HTTP_CONTAINER_URL=http://localhost:7072/api