<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>true</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>$(AssemblyName)</Title>
		<Authors>GameBy.Studio</Authors>
		<Description>Common files, classes, implementations and models for the GameBy project.</Description>
		<PackageProjectUrl>https://github.com/ToToshka45/GameBy</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Models\" />
	</ItemGroup>
	
</Project>
