<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>true</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>$(AssemblyName)</Title>
		<Authors>GameBy.Studio</Authors>
		<Description>Common files, classes, implementations and models for the GameBy project.</Description>
		<Version>0.0.1</Version>
		<RepositoryUrl>https://github.com/KonstantinBenenson/ASP.NET</RepositoryUrl>
	</PropertyGroup>
	
</Project>
